language: node_js
node_js:
  - '8'
  - '6'
  - '4'
env: TEST=npm test
matrix:
  include:
    - node_js: 8
      env: TEST=npm run integration
before_install:
  - npm i -g npm
script:
  - (eval "$TEST")
after_success: npm run coveralls
